templates/collection.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "section": {
      "type": "section",
      "blocks": {
        "text_tqQTNE": {
          "type": "text",
          "name": "Collection title",
          "settings": {
            "text": "<p>{{ closest.collection.title }}</p>",
            "width": "fit-content",
            "max_width": "normal",
            "alignment": "left",
            "type_preset": "h1",
            "font": "var(--font-primary--family)",
            "font_size": "",
            "line_height": "normal",
            "letter_spacing": "normal",
            "case": "none",
            "wrap": "pretty",
            "color": "var(--color-foreground-heading)",
            "background": false,
            "background_color": "#00000026",
            "corner_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        },
        "text_twGGkJ": {
          "type": "text",
          "name": "t:names.text",
          "settings": {
            "text": "{{ closest.collection.description }}",
            "width": "fit-content",
            "max_width": "normal",
            "alignment": "left",
            "type_preset": "rte",
            "font": "var(--font-primary--family)",
            "font_size": "",
            "line_height": "normal",
            "letter_spacing": "normal",
            "case": "none",
            "wrap": "pretty",
            "color": "",
            "background": false,
            "background_color": "#00000026",
            "corner_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        }
      },
      "block_order": [
        "text_tqQTNE",
        "text_twGGkJ"
      ],
      "name": "Heading",
      "settings": {
        "content_direction": "column",
        "vertical_on_mobile": true,
        "horizontal_alignment": "flex-start",
        "vertical_alignment": "center",
        "align_baseline": false,
        "horizontal_alignment_flex_direction_column": "center",
        "vertical_alignment_flex_direction_column": "center",
        "gap": 12,
        "section_width": "page-width",
        "section_height": "",
        "section_height_custom": 50,
        "color_scheme": "scheme-1",
        "background_media": "none",
        "video_position": "cover",
        "background_image_position": "cover",
        "border": "none",
        "border_width": 1,
        "border_opacity": 100,
        "border_radius": 0,
        "toggle_overlay": false,
        "overlay_color": "#00000026",
        "overlay_style": "solid",
        "gradient_direction": "to top",
        "padding-block-start": 48,
        "padding-block-end": 48
      }
    },
    "main": {
      "type": "main-collection",
      "blocks": {
        "filters": {
          "type": "filters",
          "disabled": true,
          "static": true,
          "settings": {
            "enable_filtering": true,
            "filter_style": "vertical",
            "filter_width": "full-width",
            "text_label_case": "default",
            "show_swatch_label": false,
            "show_filter_label": false,
            "enable_sorting": true,
            "enable_grid_density": true,
            "inherit_color_scheme": false,
            "color_scheme": "scheme-1",
            "padding-block-start": 8,
            "padding-block-end": 8,
            "padding-inline-start": 0,
            "padding-inline-end": 0,
            "facets_margin_bottom": 8,
            "facets_margin_right": 20
          },
          "blocks": {}
        },
        "product-card": {
          "type": "_product-card",
          "static": true,
          "settings": {
            "product_card_gap": 8,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "border": "none",
            "border_width": 1,
            "border_opacity": 20,
            "border_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {
            "card-gallery": {
              "type": "_product-card-gallery",
              "settings": {
                "image_ratio": "square",
                "border": "solid",
                "border_width": 1,
                "border_opacity": 10,
                "border_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "group": {
              "type": "_product-card-group",
              "settings": {
                "content_direction": "column",
                "vertical_on_mobile": true,
                "horizontal_alignment": "flex-start",
                "vertical_alignment": "center",
                "align_baseline": false,
                "horizontal_alignment_flex_direction_column": "center",
                "vertical_alignment_flex_direction_column": "flex-start",
                "gap": 4,
                "width": "fill",
                "custom_width": 100,
                "width_mobile": "fill",
                "custom_width_mobile": 100,
                "height": "fit",
                "custom_height": 100,
                "inherit_color_scheme": true,
                "color_scheme": "",
                "background_media": "none",
                "video_position": "cover",
                "background_image_position": "cover",
                "border": "none",
                "border_width": 1,
                "border_opacity": 100,
                "border_radius": 0,
                "toggle_overlay": false,
                "overlay_color": "#00000026",
                "overlay_style": "solid",
                "gradient_direction": "to top",
                "link": "",
                "open_in_new_tab": false,
                "padding-block-start": 10,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {
                "product_title_3QjUff": {
                  "type": "product-title",
                  "name": "t:names.product_title",
                  "settings": {
                    "width": "fit-content",
                    "max_width": "none",
                    "alignment": "center",
                    "type_preset": "h5",
                    "font": "var(--font-body--family)",
                    "font_size": "1rem",
                    "line_height": "normal",
                    "letter_spacing": "normal",
                    "case": "none",
                    "wrap": "pretty",
                    "color": "var(--color-foreground)",
                    "background": false,
                    "background_color": "#00000026",
                    "corner_radius": 0,
                    "padding-block-start": 0,
                    "padding-block-end": 0,
                    "padding-inline-start": 0,
                    "padding-inline-end": 0
                  },
                  "blocks": {}
                },
                "price": {
                  "type": "price",
                  "settings": {
                    "show_sale_price_first": true,
                    "show_installments": false,
                    "show_tax_info": false,
                    "type_preset": "h6",
                    "width": "100%",
                    "alignment": "center",
                    "font": "var(--font-body--family)",
                    "font_size": "1rem",
                    "line_height": "normal",
                    "letter_spacing": "normal",
                    "case": "none",
                    "color": "var(--color-foreground)",
                    "padding-block-start": 12,
                    "padding-block-end": 12,
                    "padding-inline-start": 0,
                    "padding-inline-end": 0
                  },
                  "blocks": {}
                },
                "review_JAB6yV": {
                  "type": "review",
                  "name": "t:names.product_review_stars",
                  "settings": {
                    "stars_style": "shaded",
                    "show_number": true,
                    "rating_color": "primary",
                    "type_preset": "paragraph",
                    "width": "100%",
                    "alignment": "center"
                  },
                  "blocks": {}
                }
              },
              "block_order": [
                "product_title_3QjUff",
                "price",
                "review_JAB6yV"
              ]
            },
            "buy_buttons_nW4M33": {
              "type": "buy-buttons",
              "name": "t:names.product_buy_buttons",
              "settings": {
                "stacking": false,
                "show_pickup_availability": false,
                "gift_card_form": true,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {
                "quantity": {
                  "type": "quantity",
                  "disabled": true,
                  "static": true,
                  "settings": {},
                  "blocks": {}
                },
                "add-to-cart": {
                  "type": "add-to-cart",
                  "static": true,
                  "settings": {
                    "style_class": "button"
                  },
                  "blocks": {}
                },
                "accelerated-checkout": {
                  "type": "accelerated-checkout",
                  "static": true,
                  "settings": {},
                  "blocks": {}
                }
              },
              "block_order": []
            }
          },
          "block_order": [
            "card-gallery",
            "group",
            "buy_buttons_nW4M33"
          ]
        }
      },
      "settings": {
        "layout_type": "grid",
        "product_card_size": "medium",
        "mobile_product_card_size": "small",
        "enable_infinite_scroll": true,
        "products_per_page": 24,
        "product_grid_width": "centered",
        "full_width_on_mobile": false,
        "columns_gap_horizontal": 32,
        "columns_gap_vertical": 32,
        "padding-inline-start": 0,
        "padding-inline-end": 0,
        "color_scheme": "scheme-1",
        "padding-block-start": 0,
        "padding-block-end": 50
      }
    }
  },
  "order": [
    "section",
    "main"
  ]
}

templates/collection.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "section": {
      "type": "section",
      "blocks": {
        "text_tqQTNE": {
          "type": "text",
          "name": "Collection title",
          "settings": {
            "text": "<p>{{ closest.collection.title }}</p>",
            "width": "fit-content",
            "max_width": "normal",
            "alignment": "left",
            "type_preset": "h1",
            "font": "var(--font-primary--family)",
            "font_size": "",
            "line_height": "normal",
            "letter_spacing": "normal",
            "case": "none",
            "wrap": "pretty",
            "color": "var(--color-foreground-heading)",
            "background": false,
            "background_color": "#00000026",
            "corner_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        },
        "text_twGGkJ": {
          "type": "text",
          "name": "t:names.text",
          "settings": {
            "text": "{{ closest.collection.description }}",
            "width": "fit-content",
            "max_width": "normal",
            "alignment": "left",
            "type_preset": "rte",
            "font": "var(--font-primary--family)",
            "font_size": "",
            "line_height": "normal",
            "letter_spacing": "normal",
            "case": "none",
            "wrap": "pretty",
            "color": "",
            "background": false,
            "background_color": "#00000026",
            "corner_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        }
      },
      "block_order": [
        "text_tqQTNE",
        "text_twGGkJ"
      ],
      "name": "Heading",
      "settings": {
        "content_direction": "column",
        "vertical_on_mobile": true,
        "horizontal_alignment": "flex-start",
        "vertical_alignment": "center",
        "align_baseline": false,
        "horizontal_alignment_flex_direction_column": "center",
        "vertical_alignment_flex_direction_column": "center",
        "gap": 12,
        "section_width": "page-width",
        "section_height": "",
        "section_height_custom": 50,
        "color_scheme": "scheme-1",
        "background_media": "none",
        "video_position": "cover",
        "background_image_position": "cover",
        "border": "none",
        "border_width": 1,
        "border_opacity": 100,
        "border_radius": 0,
        "toggle_overlay": false,
        "overlay_color": "#00000026",
        "overlay_style": "solid",
        "gradient_direction": "to top",
        "padding-block-start": 48,
        "padding-block-end": 48
      }
    },
    "main": {
      "type": "main-collection",
      "blocks": {
        "filters": {
          "type": "filters",
          "disabled": true,
          "static": true,
          "settings": {
            "enable_filtering": true,
            "filter_style": "vertical",
            "filter_width": "full-width",
            "text_label_case": "default",
            "show_swatch_label": false,
            "show_filter_label": false,
            "enable_sorting": true,
            "enable_grid_density": true,
            "inherit_color_scheme": false,
            "color_scheme": "scheme-1",
            "padding-block-start": 8,
            "padding-block-end": 8,
            "padding-inline-start": 0,
            "padding-inline-end": 0,
            "facets_margin_bottom": 8,
            "facets_margin_right": 20
          },
          "blocks": {}
        },
        "product-card": {
          "type": "_product-card",
          "static": true,
          "settings": {
            "product_card_gap": 0,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "border": "none",
            "border_width": 1,
            "border_opacity": 20,
            "border_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {
            "card-gallery": {
              "type": "_product-card-gallery",
              "settings": {
                "image_ratio": "square",
                "border": "solid",
                "border_width": 1,
                "border_opacity": 10,
                "border_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "group": {
              "type": "_product-card-group",
              "settings": {
                "content_direction": "column",
                "vertical_on_mobile": true,
                "horizontal_alignment": "flex-start",
                "vertical_alignment": "center",
                "align_baseline": false,
                "horizontal_alignment_flex_direction_column": "center",
                "vertical_alignment_flex_direction_column": "flex-start",
                "gap": 4,
                "width": "fill",
                "custom_width": 100,
                "width_mobile": "fill",
                "custom_width_mobile": 100,
                "height": "fit",
                "custom_height": 100,
                "inherit_color_scheme": true,
                "color_scheme": "",
                "background_media": "none",
                "video_position": "cover",
                "background_image_position": "cover",
                "border": "none",
                "border_width": 1,
                "border_opacity": 100,
                "border_radius": 0,
                "toggle_overlay": false,
                "overlay_color": "#00000026",
                "overlay_style": "solid",
                "gradient_direction": "to top",
                "link": "",
                "open_in_new_tab": false,
                "padding-block-start": 10,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {
                "product_title_3QjUff": {
                  "type": "product-title",
                  "name": "t:names.product_title",
                  "settings": {
                    "width": "fit-content",
                    "max_width": "none",
                    "alignment": "center",
                    "type_preset": "h5",
                    "font": "var(--font-body--family)",
                    "font_size": "1rem",
                    "line_height": "normal",
                    "letter_spacing": "normal",
                    "case": "none",
                    "wrap": "pretty",
                    "color": "var(--color-foreground)",
                    "background": false,
                    "background_color": "#00000026",
                    "corner_radius": 0,
                    "padding-block-start": 0,
                    "padding-block-end": 0,
                    "padding-inline-start": 0,
                    "padding-inline-end": 0
                  },
                  "blocks": {}
                },
                "price": {
                  "type": "price",
                  "settings": {
                    "show_sale_price_first": true,
                    "show_installments": false,
                    "show_tax_info": false,
                    "type_preset": "h6",
                    "width": "100%",
                    "alignment": "center",
                    "font": "var(--font-body--family)",
                    "font_size": "1rem",
                    "line_height": "normal",
                    "letter_spacing": "normal",
                    "case": "none",
                    "color": "var(--color-foreground)",
                    "padding-block-start": 12,
                    "padding-block-end": 12,
                    "padding-inline-start": 0,
                    "padding-inline-end": 0
                  },
                  "blocks": {}
                },
                "klaviyo_reviews_average_rating_pPKBRN": {
                  "type": "shopify://apps/klaviyo-reviews/blocks/average-rating/db20e365-d984-4ac4-9655-e1588d951ca9",
                  "settings": {
                    "product": "{{closest.product}}"
                  }
                }
              },
              "block_order": [
                "product_title_3QjUff",
                "price",
                "klaviyo_reviews_average_rating_pPKBRN"
              ]
            }
          },
          "block_order": [
            "card-gallery",
            "group"
          ]
        }
      },
      "settings": {
        "layout_type": "grid",
        "product_card_size": "medium",
        "mobile_product_card_size": "small",
        "product_grid_width": "centered",
        "full_width_on_mobile": false,
        "columns_gap_horizontal": 32,
        "columns_gap_vertical": 32,
        "padding-inline-start": 0,
        "padding-inline-end": 0,
        "color_scheme": "scheme-1",
        "padding-block-start": 0,
        "padding-block-end": 50
      }
    }
  },
  "order": [
    "section",
    "main"
  ]
}

templates/collection.json (diff)
@@ -129,7 +129,7 @@
           "type": "_product-card",
           "static": true,
           "settings": {
-            "product_card_gap": 8,
+            "product_card_gap": 0,
             "inherit_color_scheme": true,
             "color_scheme": "",
             "border": "none",
@@ -242,68 +242,23 @@
                   },
                   "blocks": {}
                 },
-                "review_JAB6yV": {
-                  "type": "review",
-                  "name": "t:names.product_review_stars",
+                "klaviyo_reviews_average_rating_pPKBRN": {
+                  "type": "shopify://apps/klaviyo-reviews/blocks/average-rating/db20e365-d984-4ac4-9655-e1588d951ca9",
                   "settings": {
-                    "stars_style": "shaded",
-                    "show_number": true,
-                    "rating_color": "primary",
-                    "type_preset": "paragraph",
-                    "width": "100%",
-                    "alignment": "center"
-                  },
-                  "blocks": {}
+                    "product": "{{closest.product}}"
+                  }
                 }
               },
               "block_order": [
                 "product_title_3QjUff",
                 "price",
-                "review_JAB6yV"
+                "klaviyo_reviews_average_rating_pPKBRN"
               ]
-            },
-            "buy_buttons_nW4M33": {
-              "type": "buy-buttons",
-              "name": "t:names.product_buy_buttons",
-              "settings": {
-                "stacking": false,
-                "show_pickup_availability": false,
-                "gift_card_form": true,
-                "padding-block-start": 0,
-                "padding-block-end": 0,
-                "padding-inline-start": 0,
-                "padding-inline-end": 0
-              },
-              "blocks": {
-                "quantity": {
-                  "type": "quantity",
-                  "disabled": true,
-                  "static": true,
-                  "settings": {},
-                  "blocks": {}
-                },
-                "add-to-cart": {
-                  "type": "add-to-cart",
-                  "static": true,
-                  "settings": {
-                    "style_class": "button"
-                  },
-                  "blocks": {}
-                },
-                "accelerated-checkout": {
-                  "type": "accelerated-checkout",
-                  "static": true,
-                  "settings": {},
-                  "blocks": {}
-                }
-              },
-              "block_order": []
             }
           },
           "block_order": [
             "card-gallery",
-            "group",
-            "buy_buttons_nW4M33"
+            "group"
           ]
         }
       },
@@ -311,8 +266,6 @@
         "layout_type": "grid",
         "product_card_size": "medium",
         "mobile_product_card_size": "small",
-        "enable_infinite_scroll": true,
-        "products_per_page": 24,
         "product_grid_width": "centered",
         "full_width_on_mobile": false,
         "columns_gap_horizontal": 32,
