templates/collection.store.context.panama.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "parent": "collection.store.json",
  "context": {
    "market": "panama"
  },
  "sections": {
    "banner_responsive_rMr4r": {
      "type": "banner-responsive",
      "disabled": false,
      "settings": {
        "header-bdea826ecfcc45d586ad2aecece214ab": null,
        "image": "shopify://shop_images/Copia_de_Copia_de_Copia_de_Copia_de_Copia_de_Copia_de_Copia_de_Copia_de_Raleway_jpg_58f2e5c9-ea01-40d3-90ef-cbd549aa1625.jpg",
        "image_position": "center center",
        "header-1cd237a355e308511142e3943b643fca": null,
        "link_url": "",
        "open_new_tab": false,
        "header-856f28a29af424d408b6e879f0ebf015": null,
        "section_width": "full-width",
        "color_scheme": "",
        "header-3393639c54a07cac9091d929295e5993": null,
        "padding_top": 0,
        "padding_bottom": 0
      },
      "blocks": {},
      "block_order": [],
      "name": "Banner adaptable"
    },
    "main": {
      "disabled": true,
      "settings": {},
      "blocks": {
        "product-card": {
          "disabled": true,
          "blocks": {},
          "block_order": [],
          "settings": {}
        }
      }
    }
  },
  "order": [
    "sp_link_grid_WPg8AR",
    "main",
    "custom_liquid_rddKHW",
    "banner_responsive_rMr4r",
    "product_list_8xxMPa",
    "divider_TqLbqz",
    "custom_liquid_xgUtA4",
    "product_list_h4PeX4",
    "divider_eXEn6R",
    "custom_liquid_j8qtGy",
    "product_list_URcbyx",
    "divider_tNddqV",
    "custom_liquid_UeKaDY",
    "product_list_Anr9mH"
  ]
}

templates/collection.store.context.panama.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "parent": "collection.store.json",
  "context": {
    "market": "panama"
  },
  "sections": {
    "banner_responsive_rMr4r": {
      "type": "banner-responsive",
      "disabled": true,
      "settings": {
        "header-32c8b4e19841e9598dbbba2d97462b70": null,
        "image": "shopify://shop_images/Copia_de_Copia_de_Copia_de_Copia_de_Copia_de_Copia_de_Copia_de_Copia_de_Raleway_jpg_58f2e5c9-ea01-40d3-90ef-cbd549aa1625.jpg",
        "image_position": "center center",
        "header-3f111ae450903c283ea7db6d1585c3ce": null,
        "link_url": "",
        "open_new_tab": false,
        "header-5a6326564a2d48015bf0022cd259a6a0": null,
        "section_width": "full-width",
        "color_scheme": "",
        "header-279604301c18a0299fb8f68159fe8fc6": null,
        "padding_top": 0,
        "padding_bottom": 0
      },
      "blocks": {},
      "block_order": [],
      "name": "Banner adaptable"
    },
    "main": {
      "disabled": true,
      "settings": {},
      "blocks": {
        "product-card": {
          "disabled": true,
          "blocks": {},
          "block_order": [],
          "settings": {}
        }
      }
    }
  },
  "order": [
    "sp_link_grid_WPg8AR",
    "main",
    "custom_liquid_rddKHW",
    "banner_responsive_rMr4r",
    "product_list_8xxMPa",
    "divider_TqLbqz",
    "custom_liquid_xgUtA4",
    "product_list_h4PeX4",
    "divider_eXEn6R",
    "custom_liquid_j8qtGy",
    "product_list_URcbyx",
    "divider_tNddqV",
    "custom_liquid_UeKaDY",
    "product_list_Anr9mH"
  ]
}

templates/collection.store.context.panama.json (diff)
@@ -15,18 +15,18 @@
   "sections": {
     "banner_responsive_rMr4r": {
       "type": "banner-responsive",
-      "disabled": false,
+      "disabled": true,
       "settings": {
-        "header-bdea826ecfcc45d586ad2aecece214ab": null,
+        "header-32c8b4e19841e9598dbbba2d97462b70": null,
         "image": "shopify://shop_images/Copia_de_Copia_de_Copia_de_Copia_de_Copia_de_Copia_de_Copia_de_Copia_de_Raleway_jpg_58f2e5c9-ea01-40d3-90ef-cbd549aa1625.jpg",
         "image_position": "center center",
-        "header-1cd237a355e308511142e3943b643fca": null,
+        "header-3f111ae450903c283ea7db6d1585c3ce": null,
         "link_url": "",
         "open_new_tab": false,
-        "header-856f28a29af424d408b6e879f0ebf015": null,
+        "header-5a6326564a2d48015bf0022cd259a6a0": null,
         "section_width": "full-width",
         "color_scheme": "",
-        "header-3393639c54a07cac9091d929295e5993": null,
+        "header-279604301c18a0299fb8f68159fe8fc6": null,
         "padding_top": 0,
         "padding_bottom": 0
       },
