templates/product.nuevo-mycocos.context.panama.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "context": {
    "market": "panama"
  },
  "parent": "product.nuevo-mycocos.json",
  "sections": {
    "main": {
      "settings": {},
      "blocks": {
        "media-gallery": {
          "settings": {
            "thumbnail_position": "left"
          }
        }
      }
    },
    "carousel_VwqNrn": {
      "custom_css": [
        ".text-block {color: black;}"
      ],
      "settings": {},
      "blocks": {
        "static-carousel-content": {
          "blocks": {
            "card_Nb3KD6": {
              "blocks": {
                "text_DaziCA": {
                  "settings": {
                    "background_color": "#ffba25",
                    "color": "var(--color-foreground)"
                  }
                },
                "text_M4nhmC": {
                  "settings": {
                    "background_color": "#d3991c"
                  }
                }
              },
              "settings": {}
            }
          },
          "settings": {}
        }
      }
    }
  }
}

templates/product.nuevo-mycocos.context.panama.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "context": {
    "market": "panama"
  },
  "parent": "product.nuevo-mycocos.json",
  "sections": {
    "main": {
      "settings": {},
      "blocks": {
        "media-gallery": {
          "settings": {
            "thumbnail_position": "left"
          }
        }
      }
    },
    "carousel_VwqNrn": {
      "custom_css": [
        ".custom-color,.custom-color > :is(h1, h2, h3, h4, h5, h6, p, *) {color: #001936;}"
      ],
      "settings": {},
      "blocks": {
        "static-carousel-content": {
          "blocks": {
            "card_Nb3KD6": {
              "blocks": {
                "text_DaziCA": {
                  "settings": {}
                },
                "text_M4nhmC": {
                  "settings": {}
                }
              },
              "settings": {}
            }
          },
          "settings": {}
        }
      }
    }
  }
}

templates/product.nuevo-mycocos.context.panama.json (diff)
@@ -25,7 +25,7 @@
     },
     "carousel_VwqNrn": {
       "custom_css": [
-        ".text-block {color: black;}"
+        ".custom-color,.custom-color > :is(h1, h2, h3, h4, h5, h6, p, *) {color: #001936;}"
       ],
       "settings": {},
       "blocks": {
@@ -34,15 +34,10 @@
             "card_Nb3KD6": {
               "blocks": {
                 "text_DaziCA": {
-                  "settings": {
-                    "background_color": "#ffba25",
-                    "color": "var(--color-foreground)"
-                  }
+                  "settings": {}
                 },
                 "text_M4nhmC": {
-                  "settings": {
-                    "background_color": "#d3991c"
-                  }
+                  "settings": {}
                 }
               },
               "settings": {}
